<?xml version="1.0" encoding="UTF-8"?>
<VSModel name="ATMSearch" version="5">

<meta>
   <create author="admin" buildNumber="9.1.0.261" date="01/08/2016" host="admin" version="9.1.0"/>
   <lastEdited author="admin" buildNumber="10.6.0.1011" date="04/16/2021" host="karlm-dt106ed" version="10.6.0"/>
</meta>

<id>D783F7669ED311EBB74542010AD2ED8E</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj0xMC42LjAgKDEwLjYuMC4xMDExKSZub2Rlcz0tMjEwMDcyNDQwNA==</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

<associatedResources>
<file type="session">{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/VRScenarios/cars-rest.vr2</file>
</associatedResources>
    <Node log="" name="Virtual HTTPS Listener 8100" next="Virtual Service Router" quiet="true" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpListenStep" uid="D783F7679ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 


      <!-- Filters -->
      <Filter type="com.itko.lisa.vse.stateful.common.DataProtocolFilter">
        <valueToFilterKey>lisa.vse.request</valueToFilterKey>
<dataProtocol>com.itko.lisa.vse.stateful.protocol.rest.RestDataProtocol</dataProtocol>
<processRequests>true</processRequests>
<processResponses>false</processResponses>
<CustomFilterData>
<idRegexUnparsed>[a-zA-Z]+[0-9]{5,}[a-zA-Z]*</idRegexUnparsed>
<requestSideUnparsed>true</requestSideUnparsed>
<maxChangesUnparsed>1</maxChangesUnparsed>
<startPositionUnparsed>3</startPositionUnparsed>
<urlParamPrefixUnparsed>URLPARAM</urlParamPrefixUnparsed>
<rules>
<rule>
<operation>GET /v3.1/nodes/atms/</operation>
</rule>
</rules>
</CustomFilterData>
      </Filter>


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey/>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<listenPort>{{WSPORT}}</listenPort>
<bindAddress/>
<basePath>/</basePath>
<bindOnly>false</bindOnly>
<useSSL>false</useSSL>
<sslClientAuthType>none</sslClientAuthType>
    </Node>


    <Node log="" name="Virtual Service Router" next="VS Image Response Selection" quiet="true" think="0" type="com.itko.lisa.vse.stateful.VSRouterStep" uid="D783F7689ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or
// a string that is the name of an enum entry.  The DYNAMIC entry may
// not be returned.  It will be executed for DYNAMIC execution mode
// only.
import com.itko.lisa.vse.ExecutionMode;

return ExecutionMode.EFFICIENT;


/* other values: 
	ExecutionMode.TRACK;
	ExecutionMode.STAND_IN;
	ExecutionMode.LIVE;
	ExecutionMode.FAILOVER;
	ExecutionMode.VALIDATION;
	ExecutionMode.LEARNING;
*/
</script>
<supportedModes>
<mode>DYNAMIC</mode>
<mode>VALIDATION</mode>
<mode>FAILOVER</mode>
<mode>LIVE</mode>
<mode>LEARNING</mode>
<mode>TRACK</mode>
<mode>EFFICIENT</mode>
<mode>STAND_IN</mode>
</supportedModes>
<liveInvocationStep>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</liveInvocationStep>
    </Node>


    <Node log="" name="VS Image Response Selection" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.ConversationalStep" uid="D783F7699ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</log>
<then>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</then>
<valueToAssertKey/>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</log>
<then>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</then>
<valueToAssertKey/>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If tracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Transaction Tracking, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/Images/ATMSearch.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<liveInvocationStep>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</liveInvocationStep>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Virtual HTTPS Responder" next="Virtual HTTPS Listener 8100" quiet="false" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpRespondStep" uid="D783F76A9ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpLiveInvocationStep" uid="D783F76B9ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>Live System Failure</onExceptionStep>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<vseLookupStep>VS Image Response Selection</vseLookupStep>
<targetServer>{{LIVE_INVOCATION_SERVER}}</targetServer>
<targetPort>{{LIVE_INVOCATION_PORT}}</targetPort>
<hostHeaderPassThrough>false</hostHeaderPassThrough>
<useSSLToServer>false</useSSLToServer>
<useSSL>false</useSSL>
    </Node>


    <Node log="" name="Virtual Service Tracking" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.VSTrackingStep" uid="D783F76C9ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Live System Failure" next="abort" quiet="true" think="0" type="com.itko.lisa.test.NoTransNode" uid="D783F76D9ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If failover" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Failover, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey/>
        <executionMode>FAILOVER</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If standing in" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Stand In, branching to Virtual HTTPS Responder</log>
<then>Virtual HTTPS Responder</then>
<valueToAssertKey/>
        <executionMode>STAND_IN</executionMode>
</CheckResult>

    </Node>


    <Node log="The test was aborted" name="abort" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.AbortStep" uid="D783F7709ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

    </Node>


    <Node log="" name="fail" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.Abend" uid="D783F7719ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

    </Node>


    <Node log="" name="end" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.NormalEnd" uid="D783F7729ED311EBB74542010AD2ED8E" useFilters="true" version="1"> 

    </Node>


</VSModel>