<?xml version="1.0" ?>

<serviceImage id="282" name="Demo-Accounts" created="2021-06-30.02:27:15.311" lastModified="2021-06-30.02:27:15.321" version="10.6.1" buildNumber="0.0.0.0">
<st>
<t id="277" nd="true">
<sp>
<t id="285">
<rq id="286" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">67890</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-3">67890</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/67890</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
</m>
</rq>
<rs>
<rp id="287" t="1">
<m>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;System error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="279">
<rq id="288" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">12345</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-3">12345</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/12345</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
</m>
</rq>
<rs>
<rp id="289" t="1">
<m>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;account_id&quot;:&quot;{{=request_URLPARAM0;/*12345*/}}&quot;,&quot;last_name&quot;:&quot;Smith&quot;,&quot;first_name&quot;:&quot;Pat&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="281">
<rq id="290" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">54321</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-3">54321</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/54321</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
</m>
</rq>
<rs>
<rp id="291" t="0">
<m>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">404</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;No such account&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="292" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="SIGNATURE">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">67890</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-3">67890</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/67890</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
</m>
</rq>
<rs>
<rp id="293" t="1">
<m>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;System error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="284" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="283" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
