<?xml version="1.0" ?>

<serviceImage id="301" name="Demo-Accounts-Risk" created="2021-06-30.02:31:21.863" lastModified="2021-06-30.02:31:21.880" version="10.6.1" buildNumber="0.0.0.0">
<st>
<t id="290" nd="true">
<sp>
<t id="304">
<n>GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</n>
<rq id="305" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">67890</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">67890</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/67890</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="306" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;System error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="292">
<n>GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</n>
<rq id="307" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">12345</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">12345</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/12345</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="308" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;account_id&quot;:&quot;{{=request_URLPARAM0;/*12345*/}}&quot;,&quot;last_name&quot;:&quot;Smith&quot;,&quot;first_name&quot;:&quot;Pat&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="294">
<n>GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</n>
<rq id="309" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">54321</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">54321</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/54321</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="310" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">404</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;No such account&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="311" op="GET /v1/accountsimtestserv/accounts/{URLPARAM0}/" tl="SIGNATURE">
<ag>
<p n="URLPARAM0" t="arg:ANY;false;;;;">*</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">accountsimtestserv</p>
<p n="HTTP-Segment-Attr-2">accounts</p>
<p n="HTTP-Segment-Attr-3">67890</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/v1/accountsimtestserv/accounts/67890</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">GET /v1/accountsimtestserv/accounts/{URLPARAM0}/</p>
</m>
</rq>
<rs>
<rp id="312" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;System error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="296" nd="true">
<sp>
<t id="313">
<n>POST /v1/risksimtestserv/decision/</n>
<rq id="314" op="POST /v1/risksimtestserv/decision/" tl="EXACT">
<ag>
<p n="account_id" t="arg:EQUALS;false;;;;">67890</p>
<p n="amount" t="arg:EQUALS;false;;;;">7.00</p>
</ag>
<at>
<p n="recorded_raw_request_bytes">eyJhbW91bnQiOiI3LjAwIiwiYWNjb3VudF9pZCI6IjEyMzQ1In0NCg==</p>
<p n="HTTP-Segment-Attr-2">decision</p>
<p n="recorded_raw_request">{&quot;amount&quot;:&quot;7.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</p>
<p n="HTTP-Segment-Attr-1">risksimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/risksimtestserv/decision</p>
<p n="matchedRule">POST /v1/risksimtestserv/decision/</p>
<p n="HTTP-Method">POST</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
<bd chs="UTF-8">{&quot;amount&quot;:&quot;7.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</bd>
</rq>
<rs>
<rp id="315" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;Lookup error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="298">
<n>POST /v1/risksimtestserv/decision/</n>
<rq id="316" op="POST /v1/risksimtestserv/decision/" tl="EXACT">
<ag>
<p n="account_id" t="arg:EQUALS;true;;;;">12345</p>
<p n="amount" t="arg:EQUALS;true;;;;">200.00</p>
</ag>
<at>
<p n="recorded_raw_request_bytes">eyJhbW91bnQiOiIyMDAuMDAiLCJhY2NvdW50X2lkIjoiMTIzNDUifQ0K</p>
<p n="HTTP-Segment-Attr-2">decision</p>
<p n="recorded_raw_request">{&quot;amount&quot;:&quot;200.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</p>
<p n="HTTP-Segment-Attr-1">risksimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/risksimtestserv/decision</p>
<p n="matchedRule">POST /v1/risksimtestserv/decision/</p>
<p n="HTTP-Method">POST</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
<bd chs="UTF-8">{&quot;amount&quot;:&quot;200.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</bd>
</rq>
<rs>
<rp id="317" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;reason&quot;:&quot;APPROVAL&quot;,&quot;amount&quot;:&quot;{{=request_amount;/*200.00*/}}&quot;,&quot;account_id&quot;:&quot;{{=request_account_id;/*12345*/}}&quot;,&quot;decision&quot;:true}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="300">
<n>POST /v1/risksimtestserv/decision/</n>
<rq id="318" op="POST /v1/risksimtestserv/decision/" tl="EXACT">
<ag>
<p n="account_id" t="arg:EQUALS;true;;;;">12345</p>
<p n="amount" t="arg:EQUALS;true;;;;">20000.00</p>
</ag>
<at>
<p n="recorded_raw_request_bytes">eyJhbW91bnQiOiIyMDAwMC4wMCIsImFjY291bnRfaWQiOiIxMjM0NSJ9DQo=</p>
<p n="HTTP-Segment-Attr-2">decision</p>
<p n="recorded_raw_request">{&quot;amount&quot;:&quot;20000.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</p>
<p n="HTTP-Segment-Attr-1">risksimtestserv</p>
<p n="HTTP-Segment-Attr-0">v1</p>
</at>
<m>
<p n="HTTP-URI">/v1/risksimtestserv/decision</p>
<p n="matchedRule">POST /v1/risksimtestserv/decision/</p>
<p n="HTTP-Method">POST</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
<bd chs="UTF-8">{&quot;amount&quot;:&quot;20000.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</bd>
</rq>
<rs>
<rp id="319" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;reason&quot;:&quot;PROBABLE_FRAUD&quot;,&quot;amount&quot;:&quot;{{=request_amount;/*20000.00*/}}&quot;,&quot;account_id&quot;:&quot;{{=request_account_id;/*12345*/}}&quot;,&quot;decision&quot;:false}&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="320" op="POST /v1/risksimtestserv/decision/" tl="SIGNATURE">
<ag>
<p n="account_id" t="arg:ANY;false;;;;">*</p>
<p n="amount" t="arg:ANY;false;;;;">*</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">v1</p>
<p n="HTTP-Segment-Attr-1">risksimtestserv</p>
<p n="HTTP-Segment-Attr-2">decision</p>
<p n="recorded_raw_request_bytes">eyJhbW91bnQiOiI3LjAwIiwiYWNjb3VudF9pZCI6IjEyMzQ1In0NCg==</p>
<p n="recorded_raw_request">{&quot;amount&quot;:&quot;7.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/v1/risksimtestserv/decision</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="matchedRule">POST /v1/risksimtestserv/decision/</p>
</m>
<bd chs="UTF-8">{&quot;amount&quot;:&quot;7.00&quot;,&quot;account_id&quot;:&quot;12345&quot;}&#13;&#10;</bd>
</rq>
<rs>
<rp id="321" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Internal Server Error</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">500</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&quot;message&quot;:&quot;Lookup error&quot;}&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="303" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="HTTP-Response-Code">404</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="302" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="HTTP-Response-Code">404</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
