<?xml version="1.0" encoding="UTF-8"?>
<serviceImage buildNumber="10.6.0.1011" created="2021-04-15.17:41:48.397" id="140" lastModified="2021-04-15.17:41:48.635" name="VisaTransfer" version="10.6.0">
<st>
<t id="135" nd="true">
<sp>
<t id="143">
<n>GET /visadirect/fundstransfer/v1/pullfundstransactions/</n>
<rq id="144" op="GET /visadirect/fundstransfer/v1/pullfundstransactions/" tl="EXACT">
<ag>
<p n="idcode" t="arg:EQUALS;false;;;;">ABCD1234ABCD123</p>
<p n="amount" t="arg:REGEX;false;;;;">5</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">pullfundstransactions</p>
<p n="HTTP-Segment-Attr-2">v1</p>
<p n="HTTP-Segment-Attr-1">fundstransfer</p>
<p n="HTTP-Segment-Attr-0">visadirect</p>
</at>
<m>
<p n="HTTP-URI">/visadirect/fundstransfer/v1/pullfundstransactions?idcode=ABCD1234ABCD123&amp;amount=5</p>
<p n="Accept">application/json</p>
<p n="matchedRule">GET /visadirect/fundstransfer/v1/pullfundstransactions/</p>
<p n="HTTP-Method">GET</p>
<p n="User-Agent">PostmanRuntime/7.13.0</p>
<p n="Host">visapaymentservicefullregression38197-8080-default.mock.blazemeter.com</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
</m>
</rq>
<rs>
<rp id="145" t="116">
<m>
<p n="Server">nginx/1.19.0</p>
<p n="Connection">keep-alive</p>
<p n="Vary">Accept-Encoding, User-Agent</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd chs="UTF-8">{"transactionIdentifier": 875806056061895,"actionCode": "00","approvalCode": "98765X","responseCode": "5","transmissionDateTime": "{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&amp;quot;,&amp;quot;-638D -1H -11M -13S -500Ms&amp;quot;);/*2019-07-17T16:30:35.000Z*/}}","cavvResultCode": "8","cpsAuthorizationCharacteristicsIndicator": "3333"}</bd>
</rp>
</rs>
</t>
<t id="136">
<n>GET /visadirect/fundstransfer/v1/pullfundstransactions/</n>
<rq id="146" op="GET /visadirect/fundstransfer/v1/pullfundstransactions/" tl="EXACT">
<ag>
<p n="idcode" t="arg:EQUALS;false;;;;">ABCD1234ABCD456</p>
<p n="amount" t="arg:ANY;false;;;;">25</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">pullfundstransactions</p>
<p n="HTTP-Segment-Attr-2">v1</p>
<p n="HTTP-Segment-Attr-1">fundstransfer</p>
<p n="HTTP-Segment-Attr-0">visadirect</p>
</at>
<m>
<p n="HTTP-URI">/visadirect/fundstransfer/v1/pullfundstransactions?idcode=ABCD1234ABCD456&amp;amount=25</p>
<p n="Accept">application/json</p>
<p n="matchedRule">GET /visadirect/fundstransfer/v1/pullfundstransactions/</p>
<p n="HTTP-Method">GET</p>
<p n="User-Agent">PostmanRuntime/7.13.0</p>
<p n="Host">visapaymentservicefullregression38197-8080-default.mock.blazemeter.com</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
</m>
</rq>
<rs>
<rp id="147" t="119">
<m>
<p n="Server">nginx/1.19.0</p>
<p n="Connection">keep-alive</p>
<p n="Vary">Accept-Encoding, User-Agent</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd chs="UTF-8">{"transactionIdentifier": 875806056061895,"actionCode": "03","approvalCode": "98765X","responseCode": "5","transmissionDateTime": "{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&amp;quot;,&amp;quot;-638D -1H -11M -13S -560Ms&amp;quot;);/*2019-07-17T16:30:35.000Z*/}}","cavvResultCode": "8","cpsAuthorizationCharacteristicsIndicator": "3333"}</bd>
</rp>
</rs>
</t>
<t id="137">
<n>GET /visadirect/fundstransfer/v1/pullfundstransactions/</n>
<rq id="148" op="GET /visadirect/fundstransfer/v1/pullfundstransactions/" tl="EXACT">
<ag>
<p n="idcode" t="arg:EQUALS;false;;;;">ABCD1234ABCD123</p>
<p n="amount" t="arg:REGEX;false;;;;">25</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">pullfundstransactions</p>
<p n="HTTP-Segment-Attr-2">v1</p>
<p n="HTTP-Segment-Attr-1">fundstransfer</p>
<p n="HTTP-Segment-Attr-0">visadirect</p>
</at>
<m>
<p n="HTTP-URI">/visadirect/fundstransfer/v1/pullfundstransactions?idcode=ABCD1234ABCD123&amp;amount=25</p>
<p n="Accept">application/json</p>
<p n="matchedRule">GET /visadirect/fundstransfer/v1/pullfundstransactions/</p>
<p n="HTTP-Method">GET</p>
<p n="User-Agent">PostmanRuntime/7.13.0</p>
<p n="Host">visapaymentservicefullregression38197-8080-default.mock.blazemeter.com</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
</m>
</rq>
<rs>
<rp id="149" t="116">
<m>
<p n="Server">nginx/1.19.0</p>
<p n="Connection">keep-alive</p>
<p n="Vary">Accept-Encoding, User-Agent</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd chs="UTF-8">{"transactionIdentifier": 875806056061895,"actionCode": "51","approvalCode": "98765X","responseCode": "5","transmissionDateTime": "{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&amp;quot;,&amp;quot;-638D -1H -11M -13S -623Ms&amp;quot;);/*2019-07-17T16:30:35.000Z*/}}","cavvResultCode": "8","cpsAuthorizationCharacteristicsIndicator": "3333"}</bd>
</rp>
</rs>
</t>
<t id="138">
<n>GET /visadirect/fundstransfer/v1/pullfundstransactions/</n>
<rq id="150" op="GET /visadirect/fundstransfer/v1/pullfundstransactions/" tl="EXACT">
<ag>
<p n="idcode" t="arg:EQUALS;false;;;;">ABCD1234ABCD123</p>
<p n="amount" t="arg:REGEX;false;;;;">333</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-3">pullfundstransactions</p>
<p n="HTTP-Segment-Attr-2">v1</p>
<p n="HTTP-Segment-Attr-1">fundstransfer</p>
<p n="HTTP-Segment-Attr-0">visadirect</p>
</at>
<m>
<p n="HTTP-URI">/visadirect/fundstransfer/v1/pullfundstransactions?idcode=ABCD1234ABCD123&amp;amount=333</p>
<p n="Accept">application/json</p>
<p n="matchedRule">GET /visadirect/fundstransfer/v1/pullfundstransactions/</p>
<p n="HTTP-Method">GET</p>
<p n="User-Agent">PostmanRuntime/7.13.0</p>
<p n="Host">visapaymentservicefullregression38197-8080-default.mock.blazemeter.com</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
</m>
</rq>
<rs>
<rp id="151" t="122">
<m>
<p n="Server">nginx/1.19.0</p>
<p n="Connection">keep-alive</p>
<p n="Vary">Accept-Encoding, User-Agent</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd chs="UTF-8">{"transactionIdentifier": 875806056061895,"actionCode": "57","approvalCode": "98765X","responseCode": "5","transmissionDateTime": "{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&amp;quot;,&amp;quot;-638D -1H -11M -13S -628Ms&amp;quot;);/*2019-07-17T16:30:35.000Z*/}}","cavvResultCode": "8","cpsAuthorizationCharacteristicsIndicator": "3333"}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="154" op="GET /visadirect/fundstransfer/v1/pullfundstransactions/" tl="SIGNATURE">
<ag>
<p n="idcode" t="arg:ANY;false;;;;">*</p>
<p n="amount" t="arg:ANY;false;;;;">*</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">visadirect</p>
<p n="HTTP-Segment-Attr-1">fundstransfer</p>
<p n="HTTP-Segment-Attr-2">v1</p>
<p n="HTTP-Segment-Attr-3">pullfundstransactions</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/visadirect/fundstransfer/v1/pullfundstransactions?idcode=ABCD1234ABCD123&amp;amount=5</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Accept">application/json</p>
<p n="User-Agent">PostmanRuntime/7.13.0</p>
<p n="Content-Type">application/json</p>
<p n="Host">visapaymentservicefullregression38197-8080-default.mock.blazemeter.com</p>
<p n="matchedRule">GET /visadirect/fundstransfer/v1/pullfundstransactions/</p>
</m>
</rq>
<rs>
<rp id="155" t="116">
<m>
<p n="Server">nginx/1.19.0</p>
<p n="Connection">keep-alive</p>
<p n="Vary">Accept-Encoding, User-Agent</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="HTTP-Response-Code">200</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd chs="UTF-8">{"transactionIdentifier": 875806056061895,"actionCode": "00","approvalCode": "98765X","responseCode": "5","transmissionDateTime": "{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&amp;quot;,&amp;quot;-638D -1H -11M -13S -500Ms&amp;quot;);/*2019-07-17T16:30:35.000Z*/}}","cavvResultCode": "8","cpsAuthorizationCharacteristicsIndicator": "3333"}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="142" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="HTTP-Response-Code">404</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;
    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Not Found&lt;/h1&gt;
        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;
        &lt;hr/&gt;
        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;
        &lt;br/&gt;&lt;font size="-2"&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;
    &lt;/body&gt;
&lt;/html&gt;
</bd>
</rp>
</ucrr>
<usrr>
<rp id="141" t="0">
<m>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="HTTP-Response-Code">404</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;
    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Not Found&lt;/h1&gt;
        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;
        &lt;hr/&gt;
        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;
        &lt;br/&gt;&lt;font size="-2"&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;
    &lt;/body&gt;
&lt;/html&gt;
</bd>
</rp>
</usrr>
</serviceImage>